# MyNote

./: build.gradle  liyy-test-key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyy/mynote/: AddNoteActivity.kt  AppManager.kt  Constants.kt  DownloadUtil.java  MainActivity.kt  MyApp.kt  MyApplication.java  NestedLayout.java  NetworkManager.java  NoteAdapter.kt  NoteEntity.java
app/src/main/java/com/liyy/mynote/data/: NoteEntity.kt  UpdateEntity.java
app/src/main/java/com/liyy/mynote/network/: NetworkManager.kt
app/src/main/java/com/liyy/mynote/permission/: PermissionUtil.kt
app/src/main/java/com/liyy/mynote/utils/: AppUtil.kt  SPUtils.java
app/src/main/java/com/liyy/mynote/widget/: CircleImageView.java  CircularProgressDrawable.java  MySwipeRefreshLayout.java
app/src/main/res/drawable-v24/: ic_my_note.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  layout_note_adapter.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
