<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="xxxx-xx-xx"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="xx:xx:xx"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/title_list_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Action"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/note_value_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="value,如：60ml (可为空)"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_bt"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />

</LinearLayout>